[settings]
line_length=100
lines_after_imports=2
known_crispyforms=crispy_forms
known_django=django
known_faker=faker
kmown_mptt=mptt
knowm_requests=requests
known_restframework=rest_framework
known_unidecode=unidecode
known_first_party=misago
sections=FUTURE,STDLIB,THIRDPARTY,CRISPYFORMS,FAKER,MPTT,REQUESTS,RESTFRAMEWORK,UNIDECODE,DJANGO,FIRSTPARTY,LOCALFOLDER
multi_line_output=4
verbose=true